microsoft/mlops-aisearch-pull/.github/actions/execute_shell_code/action.yml
name: execute_shell_code

description: execute a shell script given in the inputs

inputs:
  script_parameter:
    description: "Parameters to execute code"
    required: true
    default: "python --version"
  client-id:
    description: "Parameters to execute code"
    required: true
  tenant-id:
    description: "Parameters to execute code"
    required: true
  subscription-id:
    description: "Parameters to execute code"
    required: true

runs:
  using: composite
  steps:
    - name: Azure login
      uses: azure/login@v2
      with:
        client-id: ${{ inputs.client-id }}
        tenant-id: ${{ inputs.tenant-id }}
        subscription-id: ${{ inputs.subscription-id }}

    - name: Checkout
      uses: actions/checkout@v1

    - name: Execute code
      shell: bash
      run: |
        ${{inputs.script_parameter}}

microsoft/mlops-aisearch-pull/.github/workflows/ai_pull_pr_workflow.yml
- name: Execute Azure Functions Deployment
  uses: ./.github/actions/execute_shell_code
  env:
      BUILD_SOURCEBRANCHNAME: ${{ github.head_ref || github.ref_name }}
  with:
      script_parameter: |
          python -u -m mlops.deployment_scripts.deploy_azure_functions
      client-id: ${{ env.MANAGED_IDENTITY_CLIENT_ID }}
      tenant-id: ${{ env.MANAGED_IDENTITY_TENANT_ID}}
      subscription-id: ${{ env.SUBSCRIPTION_ID }}

microsoft/mlops-aisearch-pull/.github/workflows/ai_pull_pr_workflow.yml
- name: Execute search evaluation
  uses: ./.github/actions/execute_shell_code
  env:
      BUILD_SOURCEBRANCHNAME: ${{ github.head_ref || github.ref_name }}
  with:
      script_parameter: |
          python -u -m mlops.evaluation.search_evaluation --gt_path "./mlops/evaluation/data/search_evaluation_data.jsonl" --semantic_config my-semantic-config
      client-id: ${{ env.MANAGED_IDENTITY_CLIENT_ID }}
      tenant-id: ${{ env.MANAGED_IDENTITY_TENANT_ID}}
      subscription-id: ${{ env.SUBSCRIPTION_ID }}