microsoft/mlops-aisearch-pull/.github/actions/execute_shell_code/action.yml
name: execute_shell_code

description: execute a shell script given in the inputs

inputs:
  client-id: 
    description: "client id of service principal used to authenticate with azure"
    required: true
  tenant-id: 
    description: "tenant id of service principal used to authenticate with azure"
    required: true
  subscription-id:
    description: "subscription id of service principal used to authenticate with azure"
    required: true
  script_parameter:
    description: "Parameters to execute code"
    required: true
    default: "python --version"

runs:
  using: composite
  steps:
    - name: Azure login
      uses: azure/login@v2
      with:
        client-id: ${{ inputs.MANAGED_IDENTITY_CLIENT_ID }}
        tenant-id: ${{ inputs.MANAGED_IDENTITY_TENANT_ID }}
        subscription-id: ${{ inputs.SUBSCRIPTION_ID }}

    - name: Checkout
      uses: actions/checkout@v1

    - name: Execute code
      shell: bash
      run: |
        ${{inputs.script_parameter}}

microsoft/mlops-aisearch-pull/.github/workflows/ai_pull_ci_workflow.yml
- name: Execute Azure Functions Deployment
  uses: ./.github/actions/execute_shell_code
  env:
      BUILD_SOURCEBRANCHNAME: ${{ github.head_ref || github.ref_name }}
  with:
      script_parameter: |
          python -u -m mlops.deployment_scripts.deploy_azure_functions --ignore_slot
      client-id: ${{ env.MANAGED_IDENTITY_CLIENT_ID }}
      tenant-id: ${{ env.MANAGED_IDENTITY_TENANT_ID}}
      subscription-id: ${{ env.SUBSCRIPTION_ID }}

microsoft/mlops-aisearch-pull/.github/workflows/ai_pull_ci_workflow.yml
- name: Cleanup PR Branch
  uses: ./.github/actions/execute_shell_code
  env:
      BUILD_SOURCEBRANCHNAME: ${{ steps.get_branch_name.outputs.sourcebranch }}
  with:
      script_parameter: |
          python -u -m mlops.deployment_scripts.cleanup_pr
      client-id: ${{ env.MANAGED_IDENTITY_CLIENT_ID }}
      tenant-id: ${{ env.MANAGED_IDENTITY_TENANT_ID}}
      subscription-id: ${{ env.SUBSCRIPTION_ID }}

microsoft/mlops-aisearch-pull/.github/workflows/ai_pull_ci_workflow.yml
- name: Validate Azure Functions Deployment
  uses: ./.github/actions/execute_shell_code
  env:
      BUILD_SOURCEBRANCHNAME: ${{ github.head_ref || github.ref_name }}
  with:
      script_parameter: |
          python -u -m mlops.deployment_scripts.run_functions --ignore_slot
      client-id: ${{ env.MANAGED_IDENTITY_CLIENT_ID }}
      tenant-id: ${{ env.MANAGED_IDENTITY_TENANT_ID}}
      subscription-id: ${{ env.SUBSCRIPTION_ID }}