microsoft/mlops-aisearch-pull/.github/actions/execute_shell_code/action.yml
name: execute_shell_code

description: execute a shell script given in the inputs

inputs:
  script_parameter:
    description: "Parameters to execute code"
    required: true
    default: "python --version"
secrets:
    client-id: ${{ secrets.MANAGED_IDENTITY_CLIENT_ID }}
    tenant-id: ${{ secrets.MANAGED_IDENTITY_TENANT_ID }}
    subscription-id: ${{ secrets.SUBSCRIPTION_ID }}

runs:
  using: composite
  steps:
    - name: Azure login
      uses: azure/login@v2
      with:
        client-id: ${{ env.MANAGED_IDENTITY_CLIENT_ID }}
        tenant-id: ${{ env.MANAGED_IDENTITY_TENANT_ID }}
        subscription-id: ${{ env.SUBSCRIPTION_ID }}

    - name: Checkout
      uses: actions/checkout@v1

    - name: Execute code
      shell: bash
      run: |
        ${{inputs.script_parameter}}

microsoft/mlops-aisearch-pull/.github/workflows/ai_pull_pr_workflow.yml
- name: Validate Azure Functions Deployment
  uses: ./.github/actions/execute_shell_code
  env:
      BUILD_SOURCEBRANCHNAME: ${{ github.head_ref || github.ref_name }}
  with:
      script_parameter: |
          python -u -m mlops.deployment_scripts.run_functions

microsoft/mlops-aisearch-pull/.github/workflows/ai_pull_pr_workflow.yml
- name: Deploy Indexer
  uses: ./.github/actions/execute_shell_code
  env:
      BUILD_SOURCEBRANCHNAME: ${{ github.head_ref || github.ref_name }}
  with:
      script_parameter: |
          python -u -m mlops.deployment_scripts.build_indexer